@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"); * {
  margin: 0px;
  padding: 0px;
  font-family: Poppins, sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}



body {
  background: white;
  color: black;
  overflow: auto;
  padding-top: 90px;
  overflow-x: hidden;
}

#profile {
  overflow-x: hidden;
  min-height: calc(-70px + 100vh);
  display: flex;
}

.section__text {
  text-align: center;
  max-width: 860px;
  margin: auto;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
  font-size: 1.9rem;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 6rem;
  text-align: center;
  background: linear-gradient(45deg, #999999, #333333, #666666); /* Stronger contrast with multiple shades */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-top: 0px;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.icon {
  cursor: pointer;
  height: 2rem;
  margin-bottom: 100px;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease 0s;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  color: black;
  background-color: rgb(53, 53, 53);
  border: 2px solid black;
  cursor: pointer;
}

.btn-color-1 {
  color: white;
}

.btn:hover {
  background: white;
  color: black;
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  background-color: rgb(190, 190, 190);
}

.btn-container {
  gap: 1rem;
}

header {
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 1500;
  background:white;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px;
  cursor: pointer;
  color: black;
}

header .logo {
  font-size: 40px;
  text-transform: uppercase;
  color: black;
  font-weight: 800;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: inline-block;
  color: black;
  padding: 5px 0px;
  margin: 0px 10px;
  border: 3px solid transparent;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}

header nav ul li a:hover, header nav ul li a.active {
  border-bottom-color: black;
}

.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  width: 30px;
  height: 3px;
  margin: 5px 0px;
  background: black;
}

@media only screen and (max-width: 700px) {
  body {
      overflow: auto;
      justify-content: center;
      margin-top: 70px;
  }

  #profile {
      position: static;
      transform: none;
      margin-top: 20px;
      margin-bottom: 20px;
  }

  .section__text {
      margin-top: 100px;
  }

  .title {
      font-size: 4rem;
  }

  .section__text__p2 {
      font-size: 1.5rem;
  }

  .icon {
      margin-bottom: 20px;
  }

  .btn-container {
      flex-direction: column;
      margin-top: 1rem;
  }

  .btn {
      width: calc(100% - 20px);
      margin: auto;
      max-width: 500px;
  }

  header {
      height: auto;
      padding: 10px;
  }

  header nav {
      position: absolute;
      width: 100%;
      left: -100%;
      top: 60px;
      color: black;
      background: white;
      padding: 190px 30px 30px;
      transition: all 0.15s ease 0s;
      height: 100vh;
      overflow-y: auto;
      font-size: 25px;
  }

  header #nav_check:checked ~ nav {
      left: 0px;
  }

  header nav ul {
      display: block;
      text-align: center;
  }

  header nav ul li {
      margin: 10px 0px;
  }

  header nav ul li a {
      margin: 5px 0px;
      display: block;
      color: black;
  }

  header nav ul li a:hover {
      color: black;
  }

  .hamburger {
      display: block;
  }

  header nav ul {
      display: block;
  }
}

#projects, #services, #about, #contact, #story {
  padding: 50px 20px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
}


.section-title {
  font-size: 2.5rem;
  color: black;
  margin-bottom: 20px;
  text-align: center;
}

.carousel {
  display: flex;
  overflow: hidden;
  position: relative;
}

.carousel-item {
  padding: 50px 20px;
  min-width: 100%;
  transition: transform 0.5s ease 0s;
  text-align: center;
  margin-bottom: 20px;
  color: black;
  border: 1px solid black;
  border-radius: 10px;
  height: auto;
}

.carousel-item {

  color: black;
  border: 1px solid black;
  border-radius: 10px;
  height: auto; /* Allow height to adjust based on content */
}


.carousel-item.active {
  transform: translateX(0px);
}

.carousel-item:not(.active) {
  display: none;
}

.carousel-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-btn {
  background: none;
  border: none;
  color: black;
  font-size: 2rem;
  cursor: pointer;
  margin: 0px 10px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 80px;
}

.service-item {
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  color: black;
  width: 30%;
  min-width: 250px;
  height: 200px;
}

.service-item i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid black;
  padding: 40px;
  border-radius: 10px;
  max-width: 550px;
  margin: 0 auto; /* Centering the form */
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-form input, .contact-form textarea {
  padding: 15px;
  border: none;
  border-radius: 10px;
  background: white;
  color: black;
  max-height: 100px;
  box-sizing: content-box;
  padding-left: 20px;
  resize: none;
  border: 2px solid black
}




.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: black;
}

.contact-form input:focus, .contact-form textarea:focus {
  border-color: black;
}

.contact-form button {
  font-weight: 600;
  font-size: 15px;
  transition: all 300ms ease 0s;
  padding: 1px;
  width: 80px;
  height: 40px;
  border-radius: 2rem;
  color: white;
  background-color: rgb(53, 53, 53);
  border: 2px solid black;
}

#globeCanvas {
  height: 500px;
  margin-top: -120px;
}

.container-globe {
  user-select: none;
  position: relative;
  z-index: 10;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-lights {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
  max-width: 600px;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.carousel-item ul {
  text-align: left;
  max-width: 540px;
  margin: 15px auto auto;
  border-top: 1px dashed rgba(255, 255, 255, 0.22);
  padding-top: 10px;
}

.carousel-item ul {
  text-align: left;
  max-width: 540px;
  margin: 15px auto auto;
  border-top: 1px dashed rgba(255, 255, 255, 0.22);
  padding-top: 10px;
}

.carousel-item h3 {
  position: relative;
  top: -20px;
  /* filter: drop-shadow(black 2px 4px 6px); */
}

.profile-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border: 1px solid black;
  padding: 20px;
  border-radius: 10px;
  margin: 30px
}

.profile-glass-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
}

.profile-header {
  text-align: center;
  margin-bottom: 20px;
}

.profile-greeting {
  font-size: 2em;
  margin-bottom: 10px;
  color: black;
}

.profile-name {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: black;
}

.profile-content {
  margin-top: 20px;
}

.profile-section-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: black;
}

.profile-text {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 10px;
  color: black;
}

.profile-intro {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 20px;
  color: black;
}




::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

body {
  scroll-snap-type: y mandatory;
}

#home,
#about,
#projects,
#services,
#contact {
  scroll-snap-align: start;
}


.footer-bottom{
  background: rgb(242, 242, 242);
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}
.footer-bottom p{
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}
.footer-bottom span{
  text-transform: uppercase;
  opacity: .4;
  font-weight: 300;
}

@media only screen and (max-width: 700px) {
  .title {
    transform: none !important; /* Disable cursor tracking */
  }
}

@media only screen and (max-width: 700px) {
  .carousel-item {
    margin-bottom: 20px;
  }
}


@media only screen and (max-width: 700px) {
  /* Reduce padding between sections for smaller screens */
  #projects, #services, #about, #contact, #story {
    padding: 30px 20px; /* Adjust the padding as needed */
  }
}



.timeline
{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container
{
    padding: 10px 50px;
    position:relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}
@keyframes movedown {
    0%
    {
        opacity: 0;
        transform: translateY(-30px);
    }
    100%
    {
        opacity: 1;
        transform: translateY(0px);
    }
}

.textbox
{
    padding: 20px 30px;
    background-color: white;
    border: 2px solid black;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container
{
    left: 0;
}
.right-container
{
    left: 50%;
}
.container img
{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img
{
    left: -20px;
}




.textbox h2
{
    font-weight: 600;
}
.textbox small
{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow
{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid black;
    right: -15px;
}
.right-container-arrow
{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid black;
    left: -15px;
}

/* Responsive */
@media screen and (max-width:600px) {
    
    .timeline
    {
        margin: 50px auto;
    }
    .timeline::after
    {
        left: 31px;
    }
    .container
    {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .textbox
    {
        font-size: 13px;
    }
    .textbox small
    {
        margin-bottom: 10px;
    }
    .right-container
    {
        left: 0;
    }
    .left-container img , .right-container img
    {
        left: 10px;
    }
    .left-container-arrow , .right-container-arrow
    {
        border-right: 15px solid black;
        border-left: 0;
        left: -15px ;     
           
    }


}
